!bg_color = #222
!txt_color = #222
!link_color = #2BAA05
!link_hover_color = #548500
!light_green = #9adb6e
!light_red = #ec3c3c
!dark_red = #961d1d

!serif = "Georgia, Times, serif"
!sans = "Arial, Helvetica, sans-serif"

body
  :font-family= !sans
  :font-size 12px
  :background= !bg_color
  :color= !bg_color
  
a
  :color= !link_color
a:hover
  :text-decoration none
  :color= !link_hover_color
  
div.container_12
  :background #fff
  
h1
  :letter-spacing -3px
  :font-size 34px
  :color #222
  span.divider
    :color #ddd
    :font-size 64px
    :position relative
    :top 10px
h2
  :letter-spacing -2px

.success, .error
  :font-family= !sans
  :font-size 14px
  :font-weight bold
  :padding 10px
  :margin-bottom 10px
.success
  :background= !light_green
  :border= !link_color "2px solid"
.error
  :background= !light_red
  :border= !dark_red "2px solid"

/* Forms
fieldset
  :border 1px solid #222
  :padding 20px
  legend
    :font-family= !sans
    :font-size 24px
    :font-weight bold
    :letter-spacing -2px
label
  :font-weight bold
input.text
  :font-family= !sans
  :font-weight bold
  :font-size 16px
  :letter-spacing -1px

/* Header & Navigation 
#header
  :padding-top 10px
  #nav
    :list-style none
    :border-bottom #222 solid 1px
    li
      :display block
      :float left
      :margin-left 0
      :margin-right 5px
      :padding 0
      :font-size 14px
      :font-family= !serif
      a, div.active_item
        :display block
        :color #222
        :padding 2px 15px
        :background #ccc
        :text-decoration none
      div.active_item
        :font-weight bold
        :background= !light_green
      a:hover
        :background= !light_green
    li.session
      :float right
      :margin-right 0
