!bg_color = #222
!txt_color = #222
!link_color = #E93232

body
  :font-family Arial, Helvetica, sans-serif
  :font-size 12px
  :background #222
  
div.container_12
  :background #fff
  
h1
  :letter-spacing -3px
  :font-size 34px
  :color #222
  span.divider
    :color #ddd
    :font-size 58px
    :position relative
    :top 5px
  
#header
  :padding-top 10px
  #nav
    :list-style none
    :border-bottom #222 solid 1px
    li
      :display block
      :float left
      :margin-left 0
      :margin-right 10px
      :padding 0
      :font-size 14px
      :font-family Georgia
      a, div.active_item
        :display block
        :color #222
        :padding 2px 15px
        :background #9ADB6E
        :text-decoration none
      div.active_item
        :font-weight bold
        :text-decoration underline

  